<snippet>
    <content><![CDATA[
import api from 'lib/api';
import createStore from 'lib/createStore';

const initialState = {
  ${1:key}: ${2:value}
};

const ${3:API_ACTION} = '${4:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}/${5:action}';
const ${6:ACTION} = '${4:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}/${7:action}';


export default createStore(initialState, {
  [${3:API_ACTION}]: (state, action) => {
  },
});

export function ${5:action}(${8:param}) {
  return {
    type: ${3:API_ACTION},
    promise: api.get('${5:action}', { ${8:param} }),
  };
}

export function ${7:action}(${9:param}) {
  return {
    type: ${6:ACTION},
    ${9:param}
  };
}

]]></content>
    <tabTrigger>redc</tabTrigger>
    <scope>source.js</scope>
    <description>Create Reducer</description>
</snippet>